App_educativo/App_educativo/Page_cores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="App_educativo.Page_cores">
    <ContentPage.Content>
		<ScrollView>

			<StackLayout>

				<StackLayout Orientation="Horizontal">
					<Image Source="color_black"/>
					<StackLayout>
						<Label Text="Inglês: Black" VerticalOptions="EndAndExpand" />
						<Label Text="Português: Preto" VerticalOptions="StartAndExpand"/>
					</StackLayout>
				</StackLayout>


				<StackLayout Orientation="Horizontal">
					<Image Source="color_brown"/>
					<StackLayout>
						<Label Text="Inglês: Brown" VerticalOptions="EndAndExpand" />
						<Label Text="Português: Marron" VerticalOptions="StartAndExpand"/>
					</StackLayout>
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Image Source="color_dusty_yellow"/>
					<StackLayout>
						<Label Text="Inglês: Yellow" VerticalOptions="EndAndExpand" />
						<Label Text="Português: Amarelo" VerticalOptions="StartAndExpand"/>
					</StackLayout>
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Image Source="color_gray"/>
					<StackLayout>
						<Label Text="Inglês: Gray" VerticalOptions="EndAndExpand" />
						<Label Text="Português: Cinza" VerticalOptions="StartAndExpand"/>
					</StackLayout>
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Image Source="color_green"/>
					<StackLayout>
						<Label Text="Inglês: Green" VerticalOptions="EndAndExpand" />
						<Label Text="Português: Verde" VerticalOptions="StartAndExpand"/>
					</StackLayout>
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Image Source="color_mustard_yellow"/>
					<StackLayout>
						<Label Text="Inglês: Mustard Yellow" VerticalOptions="EndAndExpand" />
						<Label Text="Português: Mostarda" VerticalOptions="StartAndExpand"/>
					</StackLayout>
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Image Source="color_red"/>
					<StackLayout>
						<Label Text="Inglês: Red" VerticalOptions="EndAndExpand" />
						<Label Text="Português: Vermelho" VerticalOptions="StartAndExpand"/>
					</StackLayout>
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Image Source="color_white"/>
					<StackLayout>
						<Label Text="Inglês: White" VerticalOptions="EndAndExpand" />
						<Label Text="Português: Branco" VerticalOptions="StartAndExpand"/>
					</StackLayout>
				</StackLayout>

                <Button Text="Proximo nivel" HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                Clicked="botao_familia_Clicked" 
                BackgroundColor="SlateBlue" 
                TextColor="White" 
                FontAttributes="Bold" Margin="10,1"/>

            </StackLayout>
		</ScrollView>
    </ContentPage.Content>
</ContentPage>